<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.htlsteyr.tetris.Controller.HelpController">
   <children>
      <Label layoutX="111.0" layoutY="6.0" text="Tetris">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="31.0" layoutY="159.0" prefHeight="249.0" prefWidth="239.0" text="Project Manager:&#10;Samed Karaman&#10;&#10;Lead Programmer: &#10;Dino Kupinic&#10;&#10;Programmers:&#10;Samed Karaman&#10;Jannick Angerer&#10;&#10;Composer, Graphic Designer:&#10;Max Wöss&#10;Johannes Rosenauer&#10;" wrapText="true" />
      <Label layoutX="31.0" layoutY="415.0" text="Help &amp; Support:" />
      <TextField editable="false" layoutX="31.0" layoutY="439.0" prefHeight="26.0" prefWidth="239.0" text="dkupinic@htl-steyr.ac.at" />
      <TextField editable="false" layoutX="31.0" layoutY="471.0" prefHeight="26.0" prefWidth="239.0" text="skaraman@htl-steyr.ac.at" />
      <TextField editable="false" layoutX="31.0" layoutY="503.0" prefHeight="26.0" prefWidth="239.0" text="mwoess@htl-steyr.ac.at" />
      <TextField editable="false" layoutX="31.0" layoutY="535.0" prefHeight="26.0" prefWidth="239.0" text="jrosenau@htl-steyr.ac.at" />
      <TextArea editable="false" layoutX="31.0" layoutY="52.0" prefHeight="98.0" prefWidth="239.0" text="Tetris is a classic puzzle game where you move and rotate falling blocks to create complete rows without gaps. The goal is to score as many points as possible by clearing lines of blocks." wrapText="true" />
      <TextField editable="false" layoutX="31.0" layoutY="567.0" prefHeight="26.0" prefWidth="239.0" text="jangerer@htl-steyr.ac.at" />
   </children>
</AnchorPane>
