<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.htlsteyr.tetris.Controller.MainController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.png" />
         </image></ImageView>
      <AnchorPane fx:id="anchorField" layoutX="325.0" layoutY="44.0" prefHeight="600.0" prefWidth="300.0" />
      <ChoiceBox fx:id="modeChoiceBox" layoutX="14.0" layoutY="38.0" prefHeight="36.0" prefWidth="160.0" />
      <ImageView fx:id="startButton" fitHeight="40.0" fitWidth="160.0" layoutX="395.0" layoutY="666.0" onMouseClicked="#onStartClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="settingsButton" fitHeight="40.0" fitWidth="200.0" layoutX="746.0" layoutY="38.0" onMouseClicked="#onSettingsClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="helpButton" fitHeight="40.0" fitWidth="40.0" layoutX="903.0" layoutY="666.0" onMouseClicked="#onHelpClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="scoreLabel" fitHeight="20.0" fitWidth="80.0" layoutX="10.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="modeLabel" fitHeight="20.0" fitWidth="120.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="timerLabel" layoutX="864.0" layoutY="252.0" prefHeight="20.0" prefWidth="64.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="score" layoutX="20.0" layoutY="252.0" text="0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="timerHeader" layoutX="864.0" layoutY="219.0" text="Timer" textFill="WHITE" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
