<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6787b8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.htlsteyr.tetris.Controller.SettingsController">
    <children>
        <Button layoutX="30.0" layoutY="334.0" mnemonicParsing="false" style="-fx-background-color: #618ee8;" text="Save &amp; Quit">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button layoutX="516.0" layoutY="334.0" mnemonicParsing="false" style="-fx-background-color: #618ee8;" text="Discard">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TabPane layoutX="30.0" layoutY="26.0" prefHeight="200.0" prefWidth="542.0" style="-fx-background-color: #19253b;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" style="-fx-background-color: #805fc2;" text="Sound FX">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #805fc2;" />
                    </content>
                </Tab>
                <Tab closable="false" style="-fx-background-color: #56bf80;" text="Video">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="463.0" style="-fx-background-color: #56bf80;" />
                    </content>
                </Tab>
                <Tab closable="false" style="-fx-background-color: #bf8556;" text="Controls">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #bf8556;" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
